.current-team{
  margin: 60px 0;
  &__container{

  }
  &__title{
    display: flex;
    flex-wrap: wrap;
  }
  &__btnt{
    margin-left: auto;
    display: flex;
    align-items: center;
    @media all and (max-width: 1024px){
      width: 100%;
      margin-top: 40px;
    }
    @media all and (max-width: 500px){
      padding-left: 20px;
      .button{
        width: calc(100% + 20px);
        margin-right: -20px;
      }
    }
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    &.cosmetology{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      margin-right: 0;
      .team__item{
        height: 400px;
        width: 100%;
        margin: 0;
        @media all and (max-width: 1200px){
          height: 300px;
        }
        @media all and (max-width: 768px){
          height: 200px;
        }
        &:nth-child(1){
          grid-area: 1 / 1 / 2 / 2;
          width: 100%;
        }
        &:nth-child(2){
          grid-area: 1 / 2 / 3 / 3;
          width: 100%;
          height: auto;
        }
        &:nth-child(3){
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(4){
          width: calc(30% - 20px);
          @media all and (max-width: 1200px){
            width: calc(50% - 20px);
          }
          @media all and (max-width: 768px){
            width: calc(50% - 20px);
          }
        }
        &:nth-child(5){
          width: calc(40% - 20px);
          @media all and (max-width: 1200px){
            width: calc(50% - 20px);
          }
          @media all and (max-width: 768px){
            width: calc(50% - 20px);
          }
        }
        &:nth-child(6){
          width: calc(30% - 20px);
          @media all and (max-width: 1200px){
            width: calc(50% - 20px);
          }
          @media all and (max-width: 768px){
            width: calc(50% - 20px);
          }
        }
      }
    }
    &.stomatology{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      margin-right: 0;
      @media all and (max-width: 768px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
      }
      .team__item{
        height: 400px;
        width: 100%;
        margin: 0;
        @media all and (max-width: 1200px){
          height: 300px;
        }
        @media all and (max-width: 768px){
          height: 350px;
        }
        @media all and (max-width: 500px){
          height: 230px;
        }
        &:nth-child(1){
          grid-area: 1 / 1 / 2 / 2;
          @media all and (max-width: 768px){
            grid-area: 1 / 1 / 2 / 2;
          }
        }
        &:nth-child(2){
          grid-area: 1 / 2 / 2 / 3;
          @media all and (max-width: 768px){
            grid-area: 1 / 2 / 2 / 3;
          }
        }
        &:nth-child(3){
          grid-area: 1 / 3 / 2 / 4;
          @media all and (max-width: 768px){
            grid-area: 2 / 1 / 3 / 2;
          }
        }
        &:nth-child(4){
          grid-area: 2 / 1 / 3 / 2;
          @media all and (max-width: 768px){
            grid-area: 2 / 2 / 3 / 3;
          }
        }
        &:nth-child(5){
          grid-area: 2 / 2 / 3 / 3;
          @media all and (max-width: 768px){
            grid-area: 3 / 1 / 4 / 2;
          }
        }
        &:nth-child(6){
          grid-area: 2 / 3 / 3 / 4;
          @media all and (max-width: 768px){
            grid-area: 3 / 2 / 4 / 3;
          }
        }
      }
    }
  }
  &__item{
    margin-bottom: 20px;
    margin-right: 20px;
  }
}