.grid-photo{
  margin: 120px auto;
  @media all and (max-width: 1400px){
    margin: 80px auto;
  }
  @media all and (max-width: 1024px){
    margin: 60px auto;
  }
  @media all and (max-width: 768px){
    margin: 40px auto;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media all and (max-width: 1024px){
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    @media all and (max-width: 768px){
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
    @media all and (max-width: 500px){
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  }
  &__item{
    &:nth-child(1) { grid-area: 1 / 1 / 5 / 2; }
    &:nth-child(2) { grid-area: 1 / 2 / 4 / 3; }
    &:nth-child(3) { grid-area: 5 / 1 / 7 / 2; }
    &:nth-child(4) { grid-area: 4 / 2 / 7 / 3; }
    &:nth-child(5) { grid-area: 7 / 1 / 10 / 3; }
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}