.page-template-cosmetology{
  .our-services{
    .current-team__btnt{
      display: none;
    }
  }
}
.page-template-stom-serv{
  .our-services{
    margin-top: 0;
    &__list{
      margin-right: -20px;
      width: calc(100% + 20px);
      display: flex;
      flex-wrap: wrap;
      padding-right: 0;
      @media all and (max-width: 768px){
        margin-right: 0;
        width: 100%;
      }
    }
    &__item{
      width: calc(33.333% - 20px);
      margin-right: 20px;
      margin-bottom: 20px;
      max-width: 100%;
      @media all and (max-width: 1024px){
        width: calc(50% - 20px);
      }
      @media all and (max-width: 768px){
        width: 100%;
        margin-bottom: 14px;
        margin-right: 0;
      }
      @media all and (max-width: 600px){
        br{
          display: none;
        }
      }
    }
  }
}
.page-template-home{
  .our-services{
    padding-top: 0;
    margin-top: 90px;
  }
}
.our-services{
  margin: 120px auto 40px auto;
  padding: 60px 0;
  overflow: hidden;
  @media all and (max-width: 1400px){
    margin: 80px auto;
  }
  @media all and (max-width: 1024px){
    margin: 60px auto;
    padding: 50px 0;
  }
  @media all and (max-width: 768px){
    margin: 40px auto;
    padding: 40px 0;
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    align-items: stretch;
    padding-right: 150px;
    @media all and (max-width: 1024px){
      padding-right: 50px;
    }
    @media all and (max-width: 768px){
      padding-right: 35px;
    }
    @media all and (max-width: 500px){
      padding-right: 20px;
    }
  }
  &__item{
    width: 406px;
    max-width: 95%;
    padding: 42px 42px 132px 42px;
    position: relative;
    border-radius: 12px;
    border: 1px solid #EEE;
    background: #F9F9FB;
    height: auto;
    overflow: hidden;
    @media all and (max-width: 500px){
      padding: 30px 20px 100px 20px;
    }
    &.has:hover{
      .our-services__item-bg{
        opacity: 1;
        &:after{
          opacity: 0;
        }
      }
      .our-services__item-title{
        color: #FFF;
        border-bottom: 1px solid transparent;
      }
      a{
        span{
          color: #FFFFFF;
        }
      }
    }
    *{
      transition: 0.3s ease;
    }
    &-bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      pointer-events: none;
      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.45);
      }
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    a{
      position: absolute;
      right: 42px;
      bottom: 42px;
      text-decoration: none;
      display: flex;
      align-items: center;
      @media all and (max-width: 500px){
        right: 20px;
        bottom: 20px;
      }
      span{
        margin-right: 20px;
        color: #15223D;
        font-size: 1.2em;
        font-weight: bolder;
      }
    }
    &-title{
      color: #000;
      font-size: 32px;
      font-weight: 700;
      line-height: 120%;
      padding-bottom: 42px;
      border-bottom: 1px solid #A9B3C0;
      margin-bottom: 27px;
      position: relative;
      @media all and (max-width: 500px){
        font-size: 26px;
      }
    }
    &-desc{
      display: flex;
      justify-content: space-between;
      gap: 30px;
      line-height: 120%;
      font-size: 14px;
      font-weight: 400;
      align-items: center;
      color: #15223D;
      font-size: 1.2em;
      font-weight: bolder;
      @media all and (max-width: 500px){
        flex-direction: column;
        align-items: flex-start;
      }
      .price{
        white-space: nowrap;
        .old{
          color: #495D87;
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
          letter-spacing: 0.2px;
          text-align: right;
          text-decoration: line-through;
          @media all and (max-width: 500px){
            text-align: left;
          }
        }
        .current{
          color: #495D87;
          font-size: 20px;
          font-weight: 700;
          line-height: 120%;
        }
      }
    }
    .akcia{
      position: absolute;
      right: 42px;
      bottom: 42px;
      color: #FFF;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 14.4px */
      letter-spacing: 0.24px;
      padding: 9px 12px;
      border-radius: 20px;
      background: #A9B3C0;
      @media all and (max-width: 500px){
        right: 20px;
        bottom: 20px;
      }
    }
  }

  &__title{
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
    @media all and (max-width: 1400px){
      margin-bottom: 70px;
    }
    @media all and (max-width: 1024px){
      margin-bottom: 60px;
      flex-wrap: wrap;
    }
    @media all and (max-width: 768px){
      margin-bottom: 50px;
    }
    @media all and (max-width: 500px){
      margin-bottom: 40px;
    }
  }
  .swiper-nav{
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    @media all and (max-width: 500px){
      justify-content: center;
      margin: 40px auto 0 auto;
    }
    > div{
      margin: 15px;
      cursor: pointer;
      &.swiper-button-disabled{
        opacity: 0.8;
      }
      @media all and (max-width: 500px){
        margin: 0 15px;
        width: 40px;
        height: 40px;
        svg{
          width: 100%;
          height: auto;
        }
      }
    }
  }
}